Sources/View/AppBarButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:CMScoutIntrinsic">

    <Style x:Key="AppBarButtonStyle" TargetType="m:AppBarButton">
        <Setter Property="IsCompact" Value="True"     />
        <Setter Property="Icon"      Value="{x:Null}" />
        <Setter Property="Label"     Value="{x:Null}" />
        <Setter Property="Command"   Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:AppBarButton">
                    <Button
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Command="{TemplateBinding Command}"
                        Width="80" Height="60">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
						        <ContentPresenter
							        Height="20"
							        Margin="0,14,0,4"
							        Content="{TemplateBinding Icon}"
							        Foreground="{TemplateBinding Foreground}"
							        HorizontalAlignment="Stretch"
							        AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="TextLabel"
							        Grid.Row="1" Grid.Column="0"
							        Text="{TemplateBinding Label}"
							        Foreground="{TemplateBinding Foreground}"
							        FontSize="12"
							        FontFamily="{TemplateBinding FontFamily}"
							        TextAlignment="Center"
							        TextWrapping="Wrap"
							        Margin="2,0,2,6"
							        AutomationProperties.AccessibilityView="Raw"
                                    Opacity="{Binding IsCompact, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToInvertedOpacityConverter}}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="m:AppBarButton" BasedOn="{StaticResource AppBarButtonStyle}">
    </Style>

</ResourceDictionary>
