Sources/View/NumberPickerControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:CMScoutIntrinsic">

    <Style TargetType="m:NumberPickerControl">
        <Setter Property="HorizontalAlignment" Value="Left"  />
        <Setter Property="VerticalAlignment"   Value="Top"   />
        <Setter Property="From"                Value="0"     />
        <Setter Property="To"                  Value="0"     />
        <Setter Property="SelectedNumber"      Value="0"     />
        <Setter Property="HideSignButtons"     Value="False" />
        <Setter Property="ButtonNumberWidth"   Value="48"    />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:NumberPickerControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0" Grid.Column="0"
                            FontFamily="Segoe MDL2 Assets" FontSize="15"
                            Content="&#xE738;"
                            Width="32" Height="32"
                            Padding="0"
                            Margin="0,0,4,0"
                            x:Name="ButtonMinus"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HideSignButtons, Converter={StaticResource BooleanToInvertedVisibilityConverter}}" />
                        <Button
                            Grid.Row="0" Grid.Column="2"
                            FontFamily="Segoe MDL2 Assets" FontSize="15"
                            Content="&#xE710;"
                            Width="32" Height="32"
                            Padding="0"
                            Margin="4,0,0,0"
                            x:Name="ButtonPlus"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HideSignButtons, Converter={StaticResource BooleanToInvertedVisibilityConverter}}" />
                        <Button
                            Grid.Row="0" Grid.Column="1"
                            Content="{TemplateBinding SelectedNumber}"
                            Width="{TemplateBinding ButtonNumberWidth}" Height="32"
                            x:Name="ButtonNumber">
                            <Button.Flyout>
                                <Flyout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Row="0" Grid.Column="0"
                                            Content="Min"
                                            Width="72"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,8"
                                            x:Name="ButtonMin"/>
                                        <Button
                                            Grid.Row="2" Grid.Column="0"
                                            Content="Max"
                                            Width="72"
                                            HorizontalAlignment="Center"
                                            Margin="0,8,0,0"
                                            x:Name="ButtonMax" />
                                        <ListView
                                            Grid.Row="1" Grid.Column="0"
                                            SelectionMode="Single"
                                            IsItemClickEnabled="True"
                                            MaxHeight="480"
                                            x:Name="ListView">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin"                        Value="24,0"    />
                                                    <Setter Property="FocusVisualPrimaryThickness"   Value="0"       />
                                                    <Setter Property="FocusVisualSecondaryThickness" Value="0"       />
                                                    <Setter Property="MinWidth"                      Value="0"       />
                                                    <Setter Property="HorizontalContentAlignment"    Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid
                                                        Width="48" Height="32">
                                                        <TextBlock
                                                            Text="{Binding}"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
