Sources/View/RateAppSuggestionDialog.xaml

<ContentDialog
    x:Class="CMScoutIntrinsic.RateAppSuggestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:CMScoutIntrinsic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Rate The App"
    MaxWidth="1022">
    <Grid
        Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Text="Your ratings and reviews are the main motivating factor for the developer. If you want the app to be developed further, please rate it. Your feedback is very important for us!"
            TextWrapping="Wrap" MaxWidth="480"
            VerticalAlignment="Center" />
        <Button
            Grid.Row="0" Grid.Column="1"
            Style="{StaticResource RateTheAppButtonStyle}"
            Command="{Binding RateApp}"
            VerticalAlignment="Center"
            Margin="16,0,0,0" />
        
        <Button
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Maybe Later"
            Command="{Binding Hide}"
            HorizontalAlignment="Center"
            Margin="0,32,0,0" />

    </Grid>
</ContentDialog>
